body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f9f9f9;
}

.container {
    display: flex;
}
/* menu & page*/
.sidebar {
    width: 250px;
    background: #333;
    color: white;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;

    overflow-y: auto; 

    -webkit-overflow-scrolling: touch; 
}

.sidebar::-webkit-scrollbar {
    width: 8px; 
}

.sidebar::-webkit-scrollbar-track {
    background: #333; 
}

.sidebar::-webkit-scrollbar-thumb {
    background: #575757; 
    border-radius: 4px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #6d6d6d; 
}

.sidebar {
    scrollbar-width: thin; 
    scrollbar-color: #575757 #333; 
}


.name {
    font-size: 2.2rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin: 5px 0;
    text-align: center;
}

.menu > li > a {
    display: block;
    color: white;
    padding: 14px 0;
    font-size: 1.2rem;  
    text-decoration: none;
    transition: background 0.3s;
}

.menu > li > a:hover {
    background: #575757;
}

.submenu {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.submenu li {
    margin: 5px 0;
}

.submenu a {
    padding: 6px 20px;
    font-size: 0.9rem;  
    text-decoration: none;
    color: white;
    display: block;
}

.submenu a:hover {
    background: #575757;
}

.content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
    background: white;
}
/* carousel */
.carousel {
    position: relative;
    width: calc(100% - 80px); 
    height: 85vh; 
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    display: flex;
    justify-content: center; 
    align-items: center;     
    min-width: 100%;
    position: relative;
    height: 100%; 
    
}


.carousel-item img {
    width: 100%;                
    height: 100%;               
    object-fit: cover;  /* 保持比例，裁剪多余部分 */
    object-position: center;    
    display: block;
    border-radius: 10px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.carousel-indicators .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background 0.3s;
}

.carousel-indicators .dot.active {
    background: white;
}
/* info */
#about_me {
    background: #fff; 
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 900px; 
    line-height: 1.8; 
}

h2 {
    font-size: 2rem; 
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
    text-align: center; 
}

p {
    font-size: 1rem;
    color: #555; 
    margin-bottom: 15px;
}

.resume-link {
    font-size: 1.1rem;
    color: #007BFF; 
    text-decoration: none;
    transition: color 0.3s ease;
}

.resume-link:hover {
    color: #0056b3; 
}

@media (max-width: 768px) {
    #about_me {
        padding: 30px 15px; 
    }

    h2 {
        font-size: 1.8rem; 
    }

    p {
        font-size: 0.95rem; 
    }
}
/* accordion */
.accordion-container {
    margin-bottom: 20px;
}

.accordion {
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.accordion:hover {
    background-color: #575757;
}

.accordion {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
    cursor: pointer;
    border: none;
    font-size: 1.2rem;
}

.accordion:hover {
    background-color: #575757;
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}
/* serise */
.series {
    margin-bottom: 20px; 
}

.series h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    background-color: rgba(121, 122, 153, 0.3); 
    padding: 5px 10px; 
    border-radius: 12px; 
}
.series h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #333;
    background-color: rgba(200, 180, 255, 0.3); 
    padding: 2px 6px; 
    border-radius: 8px; 
    display: inline-block; 
}
.series h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}
.series h6 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #333;
background-color: rgba(255, 180, 223, 0.3); 
    padding: 2px 6px; 
    border-radius: 8px; 
    display: inline-block; 
}
.series p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #555;
}
/* neon */
.video-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.neon-video {
    width: 48%; 
    height: auto;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
}
.neon-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.neon-img.small img {
    width: 60%; 
    height: auto;
    margin: 0 auto;
    display: block;
}
/* grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px; 
    margin-top: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
}

.image-grid img:hover {
    transform: scale(1.05);
}
/* lightbox*/
#lightbox {
    display: none; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7); 
    justify-content: center; 
    align-items: center; 
}

.lightbox-content {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 90%;
    max-height: 90%;
}


#lightbox-image {
    max-width: 80vw; 
    max-height: 80vh; 
    object-fit: contain;
}
#lightbox-description {
    color: white;
    margin-left: 20px;
    font-size: 1.2em;
    text-align: left;
    max-width: 50%; 
}
 /* arrow */
.arrow-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.5em;
    color: white;
    cursor: pointer;
    z-index: 10;
    user-select: none;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.arrow-btn:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
}
/* close botton*/
.close-btn {
    font-size: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.close-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
/* sound music */
#sound {
    margin: 20px;
    font-family: Arial, sans-serif;
}

.music-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.music-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    display: block;
    margin-bottom: 40px; 
}

.music-item h3 {
    margin: 0;
    font-size: 1.2em;
}

.music-item p {
    margin: 0;
    font-size: 0.9em;
    color: #555;
}

.controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.play-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
}

.progress-bar {
    flex: 1;
    height: 5px;
    border-radius: 5px;
    background: #ddd;
    /* appearance */
    appearance: none; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
}


.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #555;
    cursor: pointer;
}




@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

