<html>
	<head>
		<title>My Strawberry Website</title>
		<style>
			body
			{
				background-color:lightpink;
				background-image: url('img2.png');
				background-size:auto;
			}
			h1
			{
				font-size:100px;
				color:black;
				text-align:center;
			}
			h2{
				font-size:70px;
				color:rgb(54, 89, 249);
				text-align:center;
			}
			img
			{
				display: block;
				margin: auto;
			}
			p
			{
				margin:90px;
				padding:80px;
				background-color:ghostwhite;
				font-size:30px;
				border: 12px dotted hotpink;
				border-radius: 50%;
				box-shadow: 0px 20px 0px lightyellow;
				text-align:center;
			}
			.Miao
			{
				background-color: aliceblue;
				width:50%;
			}
			.Line1
			{
				background-color: pink;
				width:50%;
				border: 12px dashed lightpink;
				box-shadow: 0px 20px 0px lightyellow;
			}
		</style>
	</head>
	<body>
		<img src="Straw.GIF" class="Miao"/><br>
		<h1>Strawberry Dash!</h1>
		<h2>Hi~</h2>
		<p>“This is my best desert!”<br>
			<b>STRAWBERRY MAGIC AFTERNOON TEA VERSION</b><br>
			<i>草莓-魔法下午茶版本</i>
		</p>

		<img src="IMG_1.GIF" class="Line1"/><br>
		<img src="Goods.png"/>
	</body>
</html>